<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-game</title>
</head>
<body class="page">

    <div class="login-panel">
        <h1 class="login-panel__title">Welcome to web-game</h1>
        <div class="login-panel__login">
            <form action="">

            </form>
        </div>
        <div class="login-panel__register">
            <form action="">
                
            </form>
        </div>
    </div>

    <!--
    ### Hide login and show this instead when user is logged in ### 
    <div class="game-screen" style="display:none">
        <div class="game-screen__menu">

        </div>
        <div class="game-screen__board">

        </div>
    </div>
    -->

</body>
</html>